<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jm5jO5d8Eeu0f9J-zdlatA" id="_jm5jOpd8Eeu0f9J-zdlatA" label="TalendDate" version="0.1" item="_jm5jPZd8Eeu0f9J-zdlatA">
    <author href="../../../talend.project#_cfc_YJd8Eeu0f9J-zdlatA"/>
    <additionalProperties xmi:id="_jnCtIJd8Eeu0f9J-zdlatA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jnCtIZd8Eeu0f9J-zdlatA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jnCtIpd8Eeu0f9J-zdlatA" key="created_date" value="2021-04-07T03:37:58.642-0500"/>
    <additionalProperties xmi:id="_jnCtI5d8Eeu0f9J-zdlatA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jnCtJJd8Eeu0f9J-zdlatA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jnCtJZd8Eeu0f9J-zdlatA" key="modified_date" value="2021-04-07T03:37:58.642-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jm5jPJd8Eeu0f9J-zdlatA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jm5jPZd8Eeu0f9J-zdlatA" property="_jm5jO5d8Eeu0f9J-zdlatA" state="_jm5jPJd8Eeu0f9J-zdlatA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
